{
  "name": "dhl-relay",
  "private": true,
  "workspaces": [
    "client",
    "runner-app",
    "server",
    "packages/*"
  ],
  "scripts": {
    "client": "npm run dev --prefix client",
    "runner-app": "npm run dev --prefix runner-app",
    "server": "npm run dev --prefix server",
    "sanity": "npm run dev --prefix sanity",
    "start": "concurrently \"npm run sanity\" \"npm run client\" \"npm run runner-app\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
